server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url= jdbc:mysql://localhost:3306/users_bim
spring.datasource.username=Angel
spring.datasource.password=Angel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Show sql queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




